import java.util.*;
public class HelloWorld{

     public static void main(String []args){
         
        Scanner scan=new Scanner(System.in);
        
        int length= scan.nextInt();
        int[] arr=new int[length];
        
        for(int i=0;i<length;i++){
            
            arr[i]=scan.nextInt();
            
        }
        System.out.println(Arrays.toString(arr));
        for(int i=1;i<length;i++){
            int j=i-1;
            int num=arr[i];
            while(j>=0 && Math.abs(num)<Math.abs(arr[j]) ){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=num;
            System.out.println(Arrays.toString(arr));
        }
        
        
     }
}